# JVM-BidText

./: .gitignore  LICENSE  README.md  build.gradle  build.xml
dat/: APIRules.txt  Config.properties  Java60RegressionExclusions.txt  Sinks.txt
lib/: stanford-corenlp-4.5.6-models-english.jar.REMOVED.git-id
lib (copy)/: stanford-parser-3.4.1-models.jar.REMOVED.git-id
res/: Config.properties  Exclusions.txt  Exclusions_alpaca.txt  Inclusions.txt  Inclusions_alpaca.txt  README.md  SensitiveTerms.txt  SensitiveTerms_ComparisonCodeQL.txt  Sinks.txt  log4j2.xml  wala.examples.properties  wala.properties
src/de/lmu/ifi/jvmbidtext/: Main.java  SuiteMain.java
src/de/lmu/ifi/jvmbidtext/analysis/: AnalysisUtil.java  DiscoveredSink.java  SensitiveTerms.java  SinkDefinitions.java  TextAnalysis.java  TextForFieldsCollector.java
src/de/lmu/ifi/jvmbidtext/graph/construction/: ApiInvocationHandler.java  ApiPropagationRules.java  ApiSourceCorrelationRules.java  ConstructionWorklist.java  GlobalConstantStringProcessor.java  TypingGraphConfig.java  TypingGraphUtil.java
src/de/lmu/ifi/jvmbidtext/graph/model/: SimpleGraphNode.java  TypingConstraint.java  TypingGraph.java  TypingNode.java  TypingRecord.java  TypingSubGraph.java
src/de/lmu/ifi/jvmbidtext/graph/propagation/: BackwardPropagation.java  ForwardPropagation.java  Propagator.java
src/de/lmu/ifi/jvmbidtext/setup/: CustomClassHierarchyFactory.java  EntrypointDiscovery.java  ProgramAnalysis.java  SingleEntryPointAnalysis.java
src/de/lmu/ifi/jvmbidtext/setup/spring/: AnnotationCategorization.java  AnnotationFinder.java  IocInjector.java
src/de/lmu/ifi/jvmbidtext/setup/spring/ioc_container/: IocClinitMethod.java  IocContainerClass.java  IocGetter.java  IocGetterPrototype.java  IocGetterSingleton.java  IocMethod.java  IocSingletonField.java
src/de/lmu/ifi/jvmbidtext/utils/: SimpleConfig.java  SimpleCounter.java  WalaUtil.java
src/edu/purdue/cs/toydroid/bidtext/: Main.java  TextLeak.java
src/edu/purdue/cs/toydroid/bidtext/analysis/: AnalysisUtil.java  DiscoveredSink.java  InterestingNode.java  InterestingNodeType.java  SensitiveTerms.java  SinkDefinitions.java  SpecialModel.java  TextAnalysis.java  TextForFieldsCollector.java
src/edu/purdue/cs/toydroid/bidtext/android/: Main.java  TextLeak.java
src/edu/purdue/cs/toydroid/bidtext/android/util/: AnalysisScopeUtil.java  DexEntryPointWithInit.java  EntrypointUtil.java  ResourceUtil.java
src/edu/purdue/cs/toydroid/bidtext/graph/: APIPropagationRules.java  APISourceCorrelationRules.java  GlobalConstantStringProcessor.java  SimpleGraphNode.java  TypingConstraint.java  TypingGraph.java  TypingGraphConfig.java  TypingGraphUtil.java  TypingNode.java  TypingRecord.java  TypingSubGraph.java
src/edu/purdue/cs/toydroid/bidtext/graph/construction/: ApiInvocationHandler.java  ConstructionWorklist.java  GlobalConstantStringProcessor.java  InvocationHandler.java  TypingGraphUtil.java  Worklist.java
src/edu/purdue/cs/toydroid/bidtext/graph/neo/: SDGCache.java  SimplifiedSDG.java
src/edu/purdue/cs/toydroid/bidtext/graph/nodes/: ConstantNode.java  FieldNode.java  StringNode.java
src/edu/purdue/cs/toydroid/bidtext/graph/propagation/: BackwardPropagation.java  ForwardPropagation.java  Propagator.java
src/edu/purdue/cs/toydroid/bidtext/java/: CustomClassHierarchyFactory.java  EntrypointDiscovery.java  Main.java  SingleEntryPointAnalysis.java  SuiteMain.java  TextLeakAnalysisJava.java
src/edu/purdue/cs/toydroid/bidtext/java/spring/: AnnotationCategorization.java  AnnotationFinder.java  IocInjector.java
src/edu/purdue/cs/toydroid/bidtext/java/spring/ioc_container/: IocClinitMethod.java  IocContainerClass.java  IocGetter.java  IocGetterPrototype.java  IocGetterSingleton.java  IocMethod.java  IocSingletonField.java
src/edu/purdue/cs/toydroid/test/: Test.java  WalaTests.java
src/edu/purdue/cs/toydroid/utils/: AnalysisConfig.java  AnalysisScopeUtil.java  EntrypointUtil.java  ResourceUtil.java  SimpleConfig.java  Stat.java  WalaUtil.java
