plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'de.lmu.ifi.jvmbidtext.Main'
}

tasks.register('runSuite', JavaExec) {
    dependsOn 'classes'
    mainClass = 'de.lmu.ifi.jvmbidtext.SuiteMain'
    classpath = sourceSets.main.runtimeClasspath
}

distributions {
    main {
        distributionBaseName = 'JVM-BidText'
    }
}

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
        resources {
            srcDirs = ["res"]
        }
    }
}


dependencies {
    implementation 'com.ibm.wala:com.ibm.wala.core:1.6.7'
    implementation 'com.ibm.wala:com.ibm.wala.cast:1.6.7'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.0'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.7'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.7:models'
}
