java\/awt\/.*
javax\/swing\/.*
sun\/awt\/.*
sun\/swing\/.*
com\/sun\/.*
sun\/.*
org\/netbeans\/.*
org\/openide\/.*
com\/ibm\/crypto\/.*
com\/ibm\/security\/.*
org\/apache\/xerces\/.*
javax\/.*
java\/util\/.*
jdk\/internal\/.*

okhttp3\/internal\/.*
org\/slf4j\/.*
.*\/internal\/.*
com\/google\/gson\/stream\/.*
com\/google\/gson\/Gson
com\/google\/gson\/JsonElement
com\/google\/gson\/JsonObject
com\/google\/gson\/JsonPrimitive
com\/google\/gson\/JsonNull
com\/google\/gson\/JsonParser
java\/security\/.*
java\/nio\/.*
okio\/internal\/.*
okio\/_.*
com\/fasterxml\/.*
kotlin\/.*